PORT=3000
MONGODB_URI=mongodb+srv://harshmodi1424:DAuJCYoDUOAzVwkB@cluster0.vd3ie.mongodb.net/
SECRET_KEY=hfshdfksjfdkjshfkshf
API_KEY=492692275881238
API_SECRET=cmYkTrftlDBiJ9ZMAtgiNLI-zAQ
CLOUD_NAME=dv8y1qjm7
EMAIL_USER=21bmiit090@gmail.com
EMAIL_PASS=Mahadev01
